name = "esp";
created_by = "proFPGA-Builder V1.2.33.1257 (2019A)";
profpga_debug = 0;
debug = 0;
backend = "tcp";
backends :
{
  tcp :
  {
    ipaddr = "192.168.1.3";
    port = 0xD14C;
  };
  pcie :
  {
    device = "/dev/mmi64pcie0";
  };
};
#plugin_list = ( "si5338 ProDesign EB-PDS-DDR4-R5", "dp83865dvh ProDesign EB-PDS-GBITETHERNET-R1" );
system_configuration :
{
  sysconfig_match = "FIT";
  fpga_speedgrade_match = "FIT";
  motherboard_1 :
  {
    type = "MB-4M-R2";
    fpga_module_ta1 :
    {
      type = "FM-XCVU440-R2";
      speed_grade = 2;
      bitstream = "top.bit";
      v_io_ba1 = "AUTO";
      v_io_ba2 = "AUTO";
      v_io_bb1 = "AUTO";
      v_io_bb2 = "AUTO";
      v_io_ta1 = "AUTO";
      v_io_ta1v1 = "AUTO";
      v_io_ta2 = "AUTO";
      v_io_ta2v1 = "AUTO";
      v_io_tb1 = "AUTO";
      v_io_tb2 = "AUTO";
    };
    clock_configuration :
    {
      clk_0 :
      {
        source = "LOCAL";
      };
      clk_1 :
      {
        source = "125MHz";
        multiply = 5;
        divide = 8;
      };
    };
    sync_configuration :
    {
      sync_0 :
      {
        source = "GENERATOR";
      };
      sync_1 :
      {
        source = "GENERATOR";
      };
    };
  };
  x_board_list = ( "ta1_eb1", "ta2_eb1", "tb1_eb1", "tb2_eb1", "ba2_eb1", "ba2_eb2", "bb1_eb1" );
  ta1_eb1 :
  {
    type = "BOARD";
    vendor = "ProDesign";
    name = "EB-PDS-DDR4-R5";
    size = "A1A1";
    positions = ( "motherboard_1.TA1" );
    top_connectors = ( );
    v_io_ba1 = "AUTO";
    si5338_registermap_file = "Si5338-45MHz.csv";
    si5338_validate_input_clocks_1_2_3 = "yes";
    si5338_validate_input_clocks_4_5_6 = "no";
  };
  ta2_eb1 :
  {
    type = "BOARD";
    vendor = "ProDesign";
    name = "EB-PDS-DDR4-R5";
    size = "A1A1";
    positions = ( "motherboard_1.TA2" );
    top_connectors = ( );
    v_io_ba1 = "AUTO";
    si5338_registermap_file = "Si5338-45MHz.csv";
    si5338_validate_input_clocks_1_2_3 = "yes";
    si5338_validate_input_clocks_4_5_6 = "no";
  };
  tb1_eb1 :
  {
    type = "BOARD";
    vendor = "ProDesign";
    name = "EB-PDS-DDR4-R5";
    size = "A1A1";
    positions = ( "motherboard_1.TB1" );
    top_connectors = ( );
    v_io_ba1 = "AUTO";
    si5338_registermap_file = "Si5338-45MHz.csv";
    si5338_validate_input_clocks_1_2_3 = "yes";
    si5338_validate_input_clocks_4_5_6 = "no";
  };
  tb2_eb1 :
  {
    type = "BOARD";
    vendor = "ProDesign";
    name = "EB-PDS-DDR4-R5";
    size = "A1A1";
    positions = ( "motherboard_1.TB2" );
    top_connectors = ( );
    v_io_ba1 = "AUTO";
    si5338_registermap_file = "Si5338-45MHz.csv";
    si5338_validate_input_clocks_1_2_3 = "yes";
    si5338_validate_input_clocks_4_5_6 = "no";
  };
  ba2_eb1 :
  {
    type = "BOARD";
    vendor = "ProDesign";
    name = "EB-PDS-INTERFACE-R5";
    size = "A1A2";
    positions = ( "motherboard_1.BA2", "motherboard_1.BA1" );
    top_connectors = ( "TA1" );
    v_io_ba1 = "AUTO";
    v_io_ba2 = "AUTO";
  };
  ba2_eb2 :
  {
    type = "BOARD";
    vendor = "ProDesign";
    name = "EB-PDS-DVI-R1";
    size = "A1A1";
    positions = ( "ba2_eb1.TA1" );
    top_connectors = ( );
    v_io_ba1 = "AUTO";
    si5338_registermap_file = "";
    si5338_validate_input_clocks_1_2_3 = "yes";
    si5338_validate_input_clocks_4_5_6 = "no";
  };
  bb1_eb1 :
  {
    type = "BOARD";
    vendor = "ProDesign";
    name = "EB-PDS-GBITETHERNET-R1";
    size = "A1A1";
    positions = ( "motherboard_1.BB1" );
    top_connectors = ( "TA1" );
    v_io_ba1 = "AUTO";
    eth_phy1 :
    {
      CLK_MAC_FREQ = 0;
      MAN_MDIX = 0;
      MAC_CLK_EN = 0;
      MDIX_EN = 0;
      MULTI_EN = 0;
      RGMII_SEL0 = 0;
      RGMII_SEL1 = 0;
      PHY_ADDR1 = 0;
      PHY_ADDR2 = 0;
      PHY_ADDR3 = 0;
      PHY_ADDR4 = 0;
      ACT_SPEED0 = 0;
      LNK10_SPEED1 = 0;
      LNK1G_AUTO_NEG = 1;
      LNK100_DUPLEX = 1;
    };
    eth_phy2 :
    {
      CLK_MAC_FREQ = 0;
      MAN_MDIX = 0;
      MAC_CLK_EN = 0;
      MDIX_EN = 0;
      MULTI_EN = 0;
      RGMII_SEL0 = 0;
      RGMII_SEL1 = 0;
      PHY_ADDR1 = 0;
      PHY_ADDR2 = 0;
      PHY_ADDR3 = 0;
      PHY_ADDR4 = 0;
      ACT_SPEED0 = 0;
      LNK10_SPEED1 = 0;
      LNK1G_AUTO_NEG = 1;
      LNK100_DUPLEX = 1;
    };
  };
};
